\relax 
\newlabel{sec:Introduction}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background / Formulation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}RTABMap Slam}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Configuration}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces CielBot nodes and topics ROS Graph}}{2}}
\newlabel{fig:rosgraph}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}RTABMap Config}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Robot Config}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Custom World Config}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces CielBot Transform Tree}}{2}}
\newlabel{fig:tftree}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Custom World}}{2}}
\newlabel{fig:customworld}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Results - Kitchen and Dining World}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Results - Custom World}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Kitchen and Dining World DBView Run1}}{3}}
\newlabel{fig:kitchen_dbview_run1}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Kitchen and Dining World DBView Run2}}{3}}
\newlabel{fig:kitchen_dbview_run2}{{5}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion / Future work}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Custom World 3D Map}}{3}}
\newlabel{fig:customworld_Map_3D}{{6}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Custom World 2D Map}}{3}}
\newlabel{fig:customworld_Map_2D}{{7}{3}}
